# KanBan

./: .gitignore  App.axaml  App.axaml.cs  KanBan.csproj  KanBan.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Assets/Localization/: en.json  zh-CN.json
Markup/: LocConverter.cs  LocExtension.cs
Models/: CardTagHelper.cs  JiraTagColors.cs  KanBanData.cs  KanbanBoardOperations.cs  KanbanCardMigration.cs
Serialization/: KanBanJsonContext.cs
Services/: AppPreferences.cs  CardAttachmentService.cs  CardImageDropHelper.cs  JsonBoardStorage.cs  TrayIconService.cs
Services/Localization/: LocalizationService.cs  UiKeys.cs
Themes/: KanbanDarkStyles.axaml  KanbanJiraStyles.axaml
ViewModels/: CardImageViewModel.cs  CardTagViewModel.cs  CardViewModel.cs  LaneViewModel.cs  LanguageOption.cs  MainWindowViewModel.cs  SwimlaneViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  WorkspacePromptWindow.axaml  WorkspacePromptWindow.axaml.cs
Views/Controls/: InlineRenameHost.axaml  InlineRenameHost.axaml.cs
Views/Converters/: FilePathToBitmapConverter.cs
installer/: KanBan.Installer.wixproj  Package.wxs  RemoveDesktopShortcut.js  Ui.wxs
scripts/: build-installer.ps1
tests/KanBan.LogicTests/: KanBan.LogicTests.csproj  Program.cs
